{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "v53gq8ePsegf2vluBcM8n",
      "type": "rectangle",
      "x": 718.3999633789062,
      "y": 406.40001678466797,
      "width": 118.40002441406249,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 331747837,
      "version": 69,
      "versionNonce": 95257437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBFhGBI7sLKtymgF3l2wc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Klb45eGE7SeNy9rSXX6Fs"
        }
      ],
      "updated": 1708155537822,
      "link": null,
      "locked": false
    },
    {
      "id": "Klb45eGE7SeNy9rSXX6Fs",
      "type": "text",
      "x": 758.1517333984375,
      "y": 411.40001678466797,
      "width": 38.896484375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756140211,
      "version": 68,
      "versionNonce": 409251059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537822,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v53gq8ePsegf2vluBcM8n",
      "originalText": "start",
      "lineHeight": 1.15
    },
    {
      "id": "VBFhGBI7sLKtymgF3l2wc",
      "type": "arrow",
      "x": 772.1813107457858,
      "y": 441.7999954223634,
      "width": 0.6143455865139913,
      "height": 30.380571395637276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 166956989,
      "version": 1056,
      "versionNonce": 255791037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708155537823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6143455865139913,
          30.380571395637276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v53gq8ePsegf2vluBcM8n",
        "focus": 0.08459878135277434,
        "gap": 2.399978637695426
      },
      "endBinding": {
        "elementId": "G-7uDwhdkvufVN_hSLkAi",
        "focus": 0.10134894845918961,
        "gap": 4.619436233757142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N7Umi6tCSJA_pPPWKwdva",
      "type": "rectangle",
      "x": 824.0000610351562,
      "y": 622.3999938964844,
      "width": 139.20001220703125,
      "height": 36.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 344011187,
      "version": 134,
      "versionNonce": 463474717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GMShLfsi9WxO_XvfcTwvh"
        },
        {
          "id": "tORsXQgQwk8dGIVkywgvx",
          "type": "arrow"
        }
      ],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "GMShLfsi9WxO_XvfcTwvh",
      "type": "text",
      "x": 832.4526062011719,
      "y": 628.8999938964844,
      "width": 122.294921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888816701,
      "version": 22,
      "versionNonce": 2050903091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537823,
      "link": null,
      "locked": false,
      "text": "Add Category",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "N7Umi6tCSJA_pPPWKwdva",
      "originalText": "Add Category",
      "lineHeight": 1.15
    },
    {
      "id": "aR5X9tRfyGjh4TNv9lr2p",
      "type": "rectangle",
      "x": 824.800048828125,
      "y": 688.0000305175781,
      "width": 139.19989013671878,
      "height": 32.79997253417968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2044460371,
      "version": 150,
      "versionNonce": 146932861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "yUZ45NX0a-Fpv4eD4H6fB",
      "type": "rectangle",
      "x": 711.1131557404764,
      "y": 474.57108617351025,
      "width": 122.46285347989411,
      "height": 32.62332545047323,
      "angle": 6.267441211418372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700872691,
      "version": 496,
      "versionNonce": 1605127635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBFhGBI7sLKtymgF3l2wc",
          "type": "arrow"
        }
      ],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "1zbCWi1TSZZyTV9HqQSO8",
      "type": "rectangle",
      "x": 459.199951171875,
      "y": 654.4000091552734,
      "width": 177.60003662109375,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 578330739,
      "version": 440,
      "versionNonce": 2053532893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x3vAk4B6tAdSE8_xyArdw"
        },
        {
          "id": "sPLiZ5coDKkDjodINQgYd",
          "type": "arrow"
        }
      ],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "x3vAk4B6tAdSE8_xyArdw",
      "type": "text",
      "x": 479.0741882324219,
      "y": 659.4000091552734,
      "width": 137.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1689555133,
      "version": 339,
      "versionNonce": 388569971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537823,
      "link": null,
      "locked": false,
      "text": "Search Product",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1zbCWi1TSZZyTV9HqQSO8",
      "originalText": "Search Product",
      "lineHeight": 1.15
    },
    {
      "id": "fQEm_7aNfc6cr6JGlsOiT",
      "type": "rectangle",
      "x": 819.2000122070312,
      "y": 792.7999267578125,
      "width": 189.5999755859375,
      "height": 38.59997558593751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 328631347,
      "version": 127,
      "versionNonce": 217789715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "19sZEYRYajHbQJiJP-7jV",
      "type": "rectangle",
      "x": 459.1999816894531,
      "y": 703.1999206542969,
      "width": 173.6000366210938,
      "height": 37.59997558593754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 361181011,
      "version": 400,
      "versionNonce": 1620646579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQ_1VAU4IZR82uXYXyMXG",
          "type": "arrow"
        }
      ],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "3KPM3jFfFpjSV4itGv_mD",
      "type": "rectangle",
      "x": 820.7999267578125,
      "y": 740.0000305175781,
      "width": 155.20007324218744,
      "height": 36.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 598317971,
      "version": 413,
      "versionNonce": 2125024339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "H3e3ri4TltQqw5lueuzNv",
      "type": "rectangle",
      "x": 813.5999755859375,
      "y": 852.800048828125,
      "width": 186.40002441406253,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1000029651,
      "version": 169,
      "versionNonce": 1687536317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "b-Qm-dwk3JxsUreddcErd",
      "type": "diamond",
      "x": 700,
      "y": 531.2000885009766,
      "width": 142.4000244140625,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509523901,
      "version": 544,
      "versionNonce": 715821971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hK8A1F4I7a0oJCJt03Llq"
        },
        {
          "id": "JqzSZPsY6uwxhjJyOmZdU",
          "type": "arrow"
        }
      ],
      "updated": 1708155537823,
      "link": null,
      "locked": false
    },
    {
      "id": "hK8A1F4I7a0oJCJt03Llq",
      "type": "text",
      "x": 746.6322326660156,
      "y": 552.7000885009766,
      "width": 48.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335693949,
      "version": 191,
      "versionNonce": 430465821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537823,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "b-Qm-dwk3JxsUreddcErd",
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "id": "G-7uDwhdkvufVN_hSLkAi",
      "type": "text",
      "x": 740,
      "y": 476.8000030517578,
      "width": 56.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132910429,
      "version": 77,
      "versionNonce": 1749546877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JqzSZPsY6uwxhjJyOmZdU",
          "type": "arrow"
        },
        {
          "id": "VBFhGBI7sLKtymgF3l2wc",
          "type": "arrow"
        },
        {
          "id": "VMhm4IMQNAO3UVUl4K5hg",
          "type": "arrow"
        }
      ],
      "updated": 1708155537823,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.15
    },
    {
      "id": "qLXcMSvUeDqq7D-1GSyfY",
      "type": "line",
      "x": 775.1998901367188,
      "y": 596,
      "width": 2.40008544921875,
      "height": 539.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1716417053,
      "version": 345,
      "versionNonce": 2058747869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40008544921875,
          539.2000122070312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JqzSZPsY6uwxhjJyOmZdU",
      "type": "arrow",
      "x": 770.6713505895451,
      "y": 506.40000915527344,
      "width": 1.1267704742224396,
      "height": 23.9751055049112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 669933693,
      "version": 360,
      "versionNonce": 865089651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1267704742224396,
          23.9751055049112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G-7uDwhdkvufVN_hSLkAi",
        "focus": -0.050176464937465116,
        "gap": 6.600006103515625
      },
      "endBinding": {
        "elementId": "b-Qm-dwk3JxsUreddcErd",
        "focus": 0.030727504623552178,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ogdhBD-Y2_2NzGf0IqY5y",
      "type": "text",
      "x": 836.0000610351562,
      "y": 692.8000183105469,
      "width": 110.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1885120317,
      "version": 31,
      "versionNonce": 923008061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "caPGXbWXs9-iW2w-yFLzc",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Add Product",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add Product",
      "lineHeight": 1.15
    },
    {
      "id": "9QGBqfwZDjHI1H6fWiHEu",
      "type": "text",
      "x": 832.2000122070312,
      "y": 748.7999267578125,
      "width": 128.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2138707197,
      "version": 60,
      "versionNonce": 678867475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-qCB-HeH-ajQg49zTEaM-",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Manage Order",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manage Order",
      "lineHeight": 1.15
    },
    {
      "id": "M40-KgDqEZ1pcsXMLs8oc",
      "type": "text",
      "x": 827.6000366210938,
      "y": 802.8000183105469,
      "width": 156.7578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997838525,
      "version": 49,
      "versionNonce": 1158900893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ENbCO3avSrsrlua2FW0Z",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Manage Payment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manage Payment",
      "lineHeight": 1.15
    },
    {
      "id": "hBRNlqEUQkHF_sUWothNg",
      "type": "text",
      "x": 826.4000244140625,
      "y": 860,
      "width": 150.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426721587,
      "version": 57,
      "versionNonce": 1503459251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-yVHDN5PqI2CHXxY-xLO",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Check Feedback",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Check Feedback",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 1419104509,
      "isDeleted": false,
      "id": "iTgWvOQORhGPSW_gZiXhs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2000427246094,
      "y": 459.60001373291016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.60000610351562,
      "height": 36.8000030517578,
      "seed": 1267760435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6Bxaf0r6fMsbqITqn4ND"
        },
        {
          "id": "Sn58kcE6rMAgmq8gw20w3",
          "type": "arrow"
        },
        {
          "id": "YBWXrcIDoKAbsKuVO5VYb",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false
    },
    {
      "id": "E6Bxaf0r6fMsbqITqn4ND",
      "type": "text",
      "x": 414.5469207763672,
      "y": 466.50001525878906,
      "width": 38.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894829789,
      "version": 114,
      "versionNonce": 1160350035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "iTgWvOQORhGPSW_gZiXhs",
      "originalText": "user",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 588032349,
      "isDeleted": false,
      "id": "ECmwfDj3ZWLjVJY4jzIWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7999877929688,
      "y": 997.0000839233398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.40002441406253,
      "height": 34.4000244140625,
      "seed": 1741620755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kHU6zW4fu8vVtiZ8N6sbk"
        },
        {
          "id": "2ZN7APZlmVAGKEAz-HNbE",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false
    },
    {
      "id": "kHU6zW4fu8vVtiZ8N6sbk",
      "type": "text",
      "x": 593.857421875,
      "y": 1002.7000961303711,
      "width": 152.28515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 439627965,
      "version": 97,
      "versionNonce": 1618142963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Cash on Delivery",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ECmwfDj3ZWLjVJY4jzIWV",
      "originalText": "Cash on Delivery",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1103721917,
      "isDeleted": false,
      "id": "FAHBnimICRSeX6dPiYVy3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.000015258789,
      "y": 947.7999954223633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.60003662109376,
      "height": 32.80000305175781,
      "seed": 659068253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1708155537824,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 838832275,
      "isDeleted": false,
      "id": "6vaTxzy6w--J5bw6SRK0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.5999450683594,
      "y": 997.6000289916992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.20001220703125,
      "height": 36.80000305175781,
      "seed": 623499827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dSS1Cea1g-fo0ciIYBkf6"
        },
        {
          "id": "vNKy6QjtRmoWveSjxw2NE",
          "type": "arrow"
        },
        {
          "id": "9v_BdEGDGIv3-jRZl2dD8",
          "type": "arrow"
        },
        {
          "id": "GrnGvyaizx_X9WiGysjic",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false
    },
    {
      "id": "dSS1Cea1g-fo0ciIYBkf6",
      "type": "text",
      "x": 462.283935546875,
      "y": 1004.5000305175781,
      "width": 97.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 216776467,
      "version": 60,
      "versionNonce": 468563485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Online Pay",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6vaTxzy6w--J5bw6SRK0Y",
      "originalText": "Online Pay",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 730203699,
      "isDeleted": false,
      "id": "JHheZdBe24O-6ePjDKt11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.5999450683594,
      "y": 764.599967956543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.60003662109372,
      "height": 79,
      "seed": 1150196541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8FPp_7LRQm7Rub9KbB5H9"
        },
        {
          "id": "3pPjbks8yVMEMUGulrAOs",
          "type": "arrow"
        }
      ],
      "updated": 1708155537824,
      "link": null,
      "locked": false
    },
    {
      "id": "8FPp_7LRQm7Rub9KbB5H9",
      "type": "text",
      "x": 469.68609619140625,
      "y": 781.099967956543,
      "width": 153.427734375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511562685,
      "version": 233,
      "versionNonce": 1013639805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537824,
      "link": null,
      "locked": false,
      "text": "Buy Product and \nAdd to Cart",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "JHheZdBe24O-6ePjDKt11",
      "originalText": "Buy Product and Add to Cart",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 726340787,
      "isDeleted": false,
      "id": "vQJlauYQRZfp-s0VlkAva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.6000671386719,
      "y": 1126.1999893188477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.800048828125,
      "height": 33,
      "seed": 1587288659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4rX8UxuPJeck8OpXUQZ69"
        },
        {
          "id": "C6GG5HiNwYvwVguuXobvR",
          "type": "arrow"
        },
        {
          "id": "K4bt-l2kea2_0pqYkzWDF",
          "type": "arrow"
        },
        {
          "id": "nIKq_NDV48v32W0SxvPEL",
          "type": "arrow"
        },
        {
          "id": "16wmRmOxw99vIwImVBler",
          "type": "arrow"
        }
      ],
      "updated": 1708155988553,
      "link": null,
      "locked": false
    },
    {
      "id": "4rX8UxuPJeck8OpXUQZ69",
      "type": "text",
      "x": 558.4141540527344,
      "y": 1131.1999893188477,
      "width": 61.171875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773817555,
      "version": 29,
      "versionNonce": 1409454813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "text": "Logout",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vQJlauYQRZfp-s0VlkAva",
      "originalText": "Logout",
      "lineHeight": 1.15
    },
    {
      "id": "ogrNOKhpAmCBvl9I8Yn8W",
      "type": "text",
      "x": 479.99993896484375,
      "y": 709.5999908447266,
      "width": 117.470703125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764341021,
      "version": 167,
      "versionNonce": 2135306045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "text": "View Product",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "View Product",
      "lineHeight": 1.15
    },
    {
      "id": "Fcwrz5HiM7V3E52BZVVbO",
      "type": "diamond",
      "x": 456.79998779296875,
      "y": 863.2000427246094,
      "width": 191.20001220703125,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1640728221,
      "version": 261,
      "versionNonce": 585445139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYDCZCZ4CQ68yPsEeJEf2"
        }
      ],
      "updated": 1708155537825,
      "link": null,
      "locked": false
    },
    {
      "id": "RYDCZCZ4CQ68yPsEeJEf2",
      "type": "text",
      "x": 513.1371002197266,
      "y": 884.7000427246094,
      "width": 78.92578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042990771,
      "version": 147,
      "versionNonce": 1284980637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Fcwrz5HiM7V3E52BZVVbO",
      "originalText": "Payment",
      "lineHeight": 1.15
    },
    {
      "id": "6YaiCJ6TEr8YBu63boeei",
      "type": "diamond",
      "x": 345.60003662109375,
      "y": 538.4000244140625,
      "width": 139.99996948242193,
      "height": 59.19999694824216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 217575837,
      "version": 252,
      "versionNonce": 165463635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sn58kcE6rMAgmq8gw20w3",
          "type": "arrow"
        }
      ],
      "updated": 1708155537825,
      "link": null,
      "locked": false
    },
    {
      "id": "i7IvZQVIBhrQQmMEQ7C6s",
      "type": "diamond",
      "x": 508.800048828125,
      "y": 531.6000213623047,
      "width": 176.00000000000003,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1073302717,
      "version": 475,
      "versionNonce": 603438173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_F6ut2Q7OWls8UB7MmP-Q"
        }
      ],
      "updated": 1708155537825,
      "link": null,
      "locked": false
    },
    {
      "id": "_F6ut2Q7OWls8UB7MmP-Q",
      "type": "text",
      "x": 559.563720703125,
      "y": 553.1000213623047,
      "width": 74.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799541459,
      "version": 110,
      "versionNonce": 95847411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "text": "Register",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "i7IvZQVIBhrQQmMEQ7C6s",
      "originalText": "Register",
      "lineHeight": 1.15
    },
    {
      "id": "xZ4fQYyEN8HKtekdwzXNV",
      "type": "text",
      "x": 384,
      "y": 554,
      "width": 48.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575554557,
      "version": 44,
      "versionNonce": 1433405725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login",
      "lineHeight": 1.15
    },
    {
      "id": "Uj7CXL04e6y0s380ocGHA",
      "type": "line",
      "x": 415.2000427246094,
      "y": 596.0000076293945,
      "width": 2.399993896484375,
      "height": 547.9999618530273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 369985299,
      "version": 246,
      "versionNonce": 4612915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.399993896484375,
          547.9999618530273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JGzRt4APJyWn_NLSWNFZZ",
      "type": "line",
      "x": 490.3999938964844,
      "y": 955.5999145507812,
      "width": 155.99996948242188,
      "height": 3.199920654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1101107219,
      "version": 151,
      "versionNonce": 1479204221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.99996948242188,
          -3.199920654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sPLiZ5coDKkDjodINQgYd",
      "type": "arrow",
      "x": 416.8000183105469,
      "y": 673.1999969482422,
      "width": 40.800018310546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1959071869,
      "version": 42,
      "versionNonce": 983139539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1zbCWi1TSZZyTV9HqQSO8",
        "focus": -0.13939319957386365,
        "gap": 1.59991455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 2035033565,
      "isDeleted": false,
      "id": "WQ_1VAU4IZR82uXYXyMXG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 415.0334160938393,
      "y": 722.8644798120396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800018310546875,
      "height": 0,
      "seed": 372914323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "19sZEYRYajHbQJiJP-7jV",
        "focus": -0.04598786841219666,
        "gap": 3.366547285066929
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 760705651,
      "isDeleted": false,
      "id": "RMX9Pib69Wt4Ed2ZXLZLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 415.63342219735495,
      "y": 806.0644767602818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.800018310546875,
      "height": 0,
      "seed": 1594911453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.800018310546875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 199582269,
      "isDeleted": false,
      "id": "vNKy6QjtRmoWveSjxw2NE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 415.0334160938393,
      "y": 1015.8644950708286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.20001220703125,
      "height": 0.79998779296875,
      "seed": 2110094515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6vaTxzy6w--J5bw6SRK0Y",
        "focus": -0.15240359172421403,
        "gap": 1.366516767488804
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.20001220703125,
          0.79998779296875
        ]
      ]
    },
    {
      "id": "NduHdsjU1GJtRkywW4_I5",
      "type": "rectangle",
      "x": 539.2000427246094,
      "y": 1205.8000793457031,
      "width": 100.00003051757812,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1904054131,
      "version": 222,
      "versionNonce": 687719411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2X7NHEw20nVEZZeGlw6W"
        },
        {
          "id": "16wmRmOxw99vIwImVBler",
          "type": "arrow"
        }
      ],
      "updated": 1708155988554,
      "link": null,
      "locked": false
    },
    {
      "id": "Z2X7NHEw20nVEZZeGlw6W",
      "type": "text",
      "x": 568.6287689208984,
      "y": 1210.8000793457031,
      "width": 41.142578125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226050387,
      "version": 53,
      "versionNonce": 1650307507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "text": "Stop",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NduHdsjU1GJtRkywW4_I5",
      "originalText": "Stop",
      "lineHeight": 1.15
    },
    {
      "id": "4CtbPxKkutxvivVJYuZdf",
      "type": "text",
      "x": 1077.5999755859375,
      "y": 951.6000061035156,
      "width": 70.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 89819325,
      "version": 23,
      "versionNonce": 1087747837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "31KkCOv1HGBfMpJDvCTFj",
          "type": "arrow"
        }
      ],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "text": "Reports",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reports",
      "lineHeight": 1.15
    },
    {
      "id": "C6GG5HiNwYvwVguuXobvR",
      "type": "arrow",
      "x": 417.6000061035156,
      "y": 1146,
      "width": 112,
      "height": 3.4820156323683022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1560355187,
      "version": 124,
      "versionNonce": 700646227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -3.4820156323683022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQJlauYQRZfp-s0VlkAva",
        "focus": 0.11076442489842744,
        "gap": 1.00006103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K4bt-l2kea2_0pqYkzWDF",
      "type": "arrow",
      "x": 778.4000854492188,
      "y": 1137.6000366210938,
      "width": 129.60003662109375,
      "height": 2.39990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198354611,
      "version": 114,
      "versionNonce": 174051165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.60003662109375,
          2.39990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vQJlauYQRZfp-s0VlkAva",
        "focus": -0.09058924221086803,
        "gap": 1.399932861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9v_BdEGDGIv3-jRZl2dD8",
      "type": "arrow",
      "x": 489.6000061035156,
      "y": 956.7999877929688,
      "width": 0.79998779296875,
      "height": 36.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 902672573,
      "version": 90,
      "versionNonce": 667754739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6vaTxzy6w--J5bw6SRK0Y",
        "focus": -0.2821250941882112,
        "gap": 4.000053405761719
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1606933437,
      "isDeleted": false,
      "id": "2ZN7APZlmVAGKEAz-HNbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 646.511231273322,
      "y": 955.5056826301386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 36.79998779296875,
      "seed": 1046361011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ECmwfDj3ZWLjVJY4jzIWV",
        "focus": -0.2657865310095268,
        "gap": 4.694413500232486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          36.79998779296875
        ]
      ]
    },
    {
      "id": "LFYTE1cEy6S-um1qY6_bq",
      "type": "line",
      "x": 554.4000244140625,
      "y": 928,
      "width": 0.800048828125,
      "height": 27.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129119923,
      "version": 61,
      "versionNonce": 1174571667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          27.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rskYwgvGNN_TiPC_GCqiO",
      "type": "rectangle",
      "x": 476.00006103515625,
      "y": 1066.3999938964844,
      "width": 220,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254548947,
      "version": 99,
      "versionNonce": 2033146909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEsilhupNWLf-ycGo1L6s"
        },
        {
          "id": "rYnEfwUZdHME3fq4Mp-0L",
          "type": "arrow"
        }
      ],
      "updated": 1708155537826,
      "link": null,
      "locked": false
    },
    {
      "id": "hEsilhupNWLf-ycGo1L6s",
      "type": "text",
      "x": 527.0840454101562,
      "y": 1071.3999938964844,
      "width": 117.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1907796051,
      "version": 16,
      "versionNonce": 2031730739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "text": "Order Placed",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rskYwgvGNN_TiPC_GCqiO",
      "originalText": "Order Placed",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 243781757,
      "isDeleted": false,
      "id": "GrnGvyaizx_X9WiGysjic",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 523.1112678944157,
      "y": 1036.505774182873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.79998779296875,
      "height": 30.399932861328125,
      "seed": 1576593779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6vaTxzy6w--J5bw6SRK0Y",
        "focus": -0.15775575366865482,
        "gap": 2.105742139415952
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          30.399932861328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 1526284755,
      "isDeleted": false,
      "id": "rYnEfwUZdHME3fq4Mp-0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 668.1112068592595,
      "y": 1030.9056460090449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.00006103515625,
      "height": 32,
      "seed": 1037822045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rskYwgvGNN_TiPC_GCqiO",
        "focus": 0.7464638469145701,
        "gap": 3.494347887439517
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          32
        ]
      ]
    },
    {
      "id": "Sn58kcE6rMAgmq8gw20w3",
      "type": "arrow",
      "x": 415.1999816894531,
      "y": 497.6000061035156,
      "width": 0.79998779296875,
      "height": 39.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 520512797,
      "version": 46,
      "versionNonce": 1569896669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          39.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTgWvOQORhGPSW_gZiXhs",
        "focus": 0.4075467337555733,
        "gap": 1.1999893188476562
      },
      "endBinding": {
        "elementId": "6YaiCJ6TEr8YBu63boeei",
        "focus": -0.025828857035504492,
        "gap": 1.2042495649466503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_Mf2M3TTTi-KmYOhUnIe4",
      "type": "line",
      "x": 838.4000244140625,
      "y": 565.6000061035156,
      "width": 64.79998779296875,
      "height": 0.7999725341796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 235472659,
      "version": 26,
      "versionNonce": 79138675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.79998779296875,
          -0.7999725341796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1877054781,
      "isDeleted": false,
      "id": "3ZtVWgIvyI0-HnLHWRLmY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 481.813913617842,
      "y": 567.2313756043186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.39996337890625,
      "height": 0.7999725341796875,
      "seed": 892228947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.39996337890625,
          -0.7999725341796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 550888861,
      "isDeleted": false,
      "id": "OZHg-UFWWRZNXSZaSSVkM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 899.613962445967,
      "y": 520.431433587717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5999755859375,
      "height": 43.20001220703125,
      "seed": 684695923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5999755859375,
          43.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1813679795,
      "isDeleted": false,
      "id": "dc9fMDoR3IlPdjcqTZ7dS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 964.4139502389357,
      "y": 640.431418328928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.5999755859375,
      "height": 1.5999603271484375,
      "seed": 852893875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125.5999755859375,
          -1.5999603271484375
        ]
      ]
    },
    {
      "id": "cAAa3MkGv7WU89GsK1meA",
      "type": "line",
      "x": 592.800048828125,
      "y": 511.1999969482422,
      "width": 0.00006103515625,
      "height": 21.599990844726562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 450534461,
      "version": 30,
      "versionNonce": 1671506429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00006103515625,
          21.599990844726562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YBWXrcIDoKAbsKuVO5VYb",
      "type": "arrow",
      "x": 592.8000793457031,
      "y": 509.6000061035156,
      "width": 174.24836886436907,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 712822589,
      "version": 221,
      "versionNonce": 31211603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.24836886436907,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iTgWvOQORhGPSW_gZiXhs",
        "focus": 1.7173914435423727,
        "gap": 13.200019836425781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1229251165,
      "isDeleted": false,
      "id": "VMhm4IMQNAO3UVUl4K5hg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 897.9744534718023,
      "y": 517.1464763341395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.44832003624407,
      "height": 1.5999298095703125,
      "seed": 639005629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G-7uDwhdkvufVN_hSLkAi",
        "focus": 2.2925612259692723,
        "gap": 15.746543472811368
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.44832003624407,
          -1.5999298095703125
        ]
      ]
    },
    {
      "id": "tORsXQgQwk8dGIVkywgvx",
      "type": "arrow",
      "x": 776.0000610351562,
      "y": 637.6000061035156,
      "width": 45.5999755859375,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1230413523,
      "version": 60,
      "versionNonce": 62307827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0-oWP51ZKDmGSeRnzvMlc",
        "focus": 1.886958382274575,
        "gap": 10.200027465820312
      },
      "endBinding": {
        "elementId": "N7Umi6tCSJA_pPPWKwdva",
        "focus": 0.1555501024583461,
        "gap": 2.4000244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1184009917,
      "isDeleted": false,
      "id": "caPGXbWXs9-iW2w-yFLzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 777.8759848749917,
      "y": 703.022891175489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 0.000030202477887542045,
      "seed": 213847955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ogdhBD-Y2_2NzGf0IqY5y",
        "focus": 0.11104766422014027,
        "gap": 12.524100574227077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          0.000030202477887542045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 212895635,
      "isDeleted": false,
      "id": "1ENbCO3avSrsrlua2FW0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 773.0759970820229,
      "y": 811.822940003614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 0.000030517578125,
      "seed": 639141587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "M40-KgDqEZ1pcsXMLs8oc",
        "focus": 0.21538939687329062,
        "gap": 8.924063953133327
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 975941405,
      "isDeleted": false,
      "id": "-qCB-HeH-ajQg49zTEaM-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 776.2760092890542,
      "y": 759.8228789684578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5999755859375,
      "height": 0.000030517578125,
      "seed": 1315778067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9QGBqfwZDjHI1H6fWiHEu",
        "focus": 0.04147525403949886,
        "gap": 10.324027332039577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.5999755859375,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 318774579,
      "isDeleted": false,
      "id": "S-yVHDN5PqI2CHXxY-xLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 777.0759970820229,
      "y": 871.0228606579109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.199951171875,
      "height": 0.800079345703125,
      "seed": 78710099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hBRNlqEUQkHF_sUWothNg",
        "focus": -0.1581650451587798,
        "gap": 10.124076160164577
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.199951171875,
          0.800079345703125
        ]
      ]
    },
    {
      "id": "31KkCOv1HGBfMpJDvCTFj",
      "type": "arrow",
      "x": 1093.5999755859375,
      "y": 637.6000061035156,
      "width": 1.5457332270661936,
      "height": 308.8000183105469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1390778813,
      "version": 95,
      "versionNonce": 847364989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5457332270661936,
          308.8000183105469
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4CtbPxKkutxvivVJYuZdf",
        "focus": -0.49570072989025876,
        "gap": 5.199981689453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 226,
      "versionNonce": 34340563,
      "isDeleted": false,
      "id": "crZqldxeGI61zpaUqcj_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 641.4561938397028,
      "y": 897.2027818407863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.5999755859375,
      "height": 0.8000640869140625,
      "seed": 1109326515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.5999755859375,
          0.8000640869140625
        ]
      ]
    },
    {
      "id": "jTLlW92x3DLboQsuGT_nd",
      "type": "line",
      "x": 701.5999755859375,
      "y": 800.800048828125,
      "width": 1.60003662109375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 358320253,
      "version": 73,
      "versionNonce": 342535283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.60003662109375,
          96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zk2i_fkTXOnauY2wiXWNc",
      "type": "text",
      "x": 838.3999633789062,
      "y": 538.3999938964844,
      "width": 25.56640625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1865285267,
      "version": 95,
      "versionNonce": 1843570195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1032428797,
      "isDeleted": false,
      "id": "sfxwUaynWcOKPsGkxrZXM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 561.66015625,
      "y": 928.0999908447266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.18359375,
      "height": 23,
      "seed": 1037027539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Yes ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes ",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1403450717,
      "isDeleted": false,
      "id": "oW-YVDClVFQb_wdWKPhOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 646.4168090820312,
      "y": 867.5000152587891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 1094259933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1450400499,
      "isDeleted": false,
      "id": "ufzHxUWyvqZC-byCQlNoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 472.0167236328125,
      "y": 537.8999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 462766493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "3pPjbks8yVMEMUGulrAOs",
      "type": "arrow",
      "x": 700,
      "y": 799.2001342773438,
      "width": 62.39996337890625,
      "height": 4.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098034419,
      "version": 153,
      "versionNonce": 20595133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.39996337890625,
          -4.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JHheZdBe24O-6ePjDKt11",
        "focus": -0.3253766545261536,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0-oWP51ZKDmGSeRnzvMlc",
      "type": "text",
      "x": 781.4000244140625,
      "y": 604.3999786376953,
      "width": 32.626953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2129271763,
      "version": 82,
      "versionNonce": 2010219667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tORsXQgQwk8dGIVkywgvx",
          "type": "arrow"
        }
      ],
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "id": "8cT-Tkaq5Y7Lixs-nKSW9",
      "type": "text",
      "x": 421.4000244140625,
      "y": 619.2000122070312,
      "width": 32.626953125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237389245,
      "version": 45,
      "versionNonce": 1264910877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155537827,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.15
    },
    {
      "id": "PK5SHDymVk211i2dpL-gy",
      "type": "text",
      "x": 525.4000244140625,
      "y": 316.8000030517578,
      "width": 344.560546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715285971,
      "version": 130,
      "versionNonce": 1600713405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155544746,
      "link": null,
      "locked": false,
      "text": "Flow Diagram for Flipkart Appication :  ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Flow Diagram for Flipkart Appication :  ",
      "lineHeight": 1.15
    },
    {
      "id": "16wmRmOxw99vIwImVBler",
      "type": "arrow",
      "x": 584.5450520323042,
      "y": 1160.2815163340817,
      "width": 2.3320548145126168,
      "height": 43.14354784161651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1940675293,
      "version": 240,
      "versionNonce": 1426851411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708155988553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3320548145126168,
          43.14354784161651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vQJlauYQRZfp-s0VlkAva",
        "focus": 0.05910922326650847,
        "gap": 1.0815270152340872
      },
      "endBinding": {
        "elementId": "NduHdsjU1GJtRkywW4_I5",
        "focus": -0.15733977006433078,
        "gap": 2.375015170004872
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}